# This file is a direnv configuration template for the jur-node
# directory. It is meant to give visibility to and illustrate the
# usage of environment variables when working within the jur-node's
# sources root directory.
#
# This file should be copied into the root directory, renamed to
# .envrc, and modified as needed.
#
# Let's start by loading the cargo environment file.
. ~/.cargo/env

# Uncomment the following if you want to disable the git pre-commit hook.
# JUR_NODE_GIT_PRECOMMIT=off

# Alternatively, commenting the following line would lead to the same outcome.
git config config.hooksPaths || git config config.hooksPaths contrib/githooks

# The next line enable clippy, if installed.
JUR_NODE_GIT_PRECOMMIT_FEATS=clippy
